<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>个人简介及经历</title>
  <style type="text/css">
    #box {
      height: 980px;
      width: 850px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(242, 237, 239)
    }
    #top {
      height: 250px;
      width: 850px;
    }
    #nav {
      height: 50px;
      width: 850px;
      background-color: rgba(226, 169, 184, 0.47);
    }
    #contant {
      height: 630px;
      width: 850px;
    }
    #bottom {
      text-align: center;
      height: 40px;
      width: 850px;
      padding-top: 10px;
      color: #F69;
      background-color: rgba(226, 169, 184, 0.47);
    }
    a:link {
      color: #F69;
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
      color: #F69;
    }
    a:hover {
      text-decoration: none;
    }
    a:active {
      text-decoration: none;
    }
  </style>
</head>

<body><div id="box">
  <div id="top"><img src="images/top.jpg" width="850" height="250" /></div>
  <div id="nav"><table width="850" border="0">
    <tr>
      <td width="170" height="44" align="center"><a href="首页.html">首页</a></td>
      <td width="170" align="center"><a href="个人简介及经历.html">个人简介及经历</a></td>
      <td width="170" align="center"><a href="个人爱好.html">个人爱好</a></td>
      <td width="170" align="center"><a href="个人相册.html">个人相册</a></td>
      <td width="170" align="center"><a href="留言板.html">留言板</a></td>
    </tr>
  </table>
  </div>
  <div id="contant"><table width="850" border="0">
    <tr>
      <td colspan="3" align="center" style="font-weight: bold">个人简介及经历</td>
    </tr>
    <tr>
      <td width="151" height="154"><img src="images/简介1.jpg" width="130" height="180" /></td>
      <td colspan="2">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前就读于南开大学，担任南开大学团校（黄埔团校）办公部部长、班级宣传委员兼心理委员。本人性格活泼开朗，乐观向上，为人诚恳，兴趣广泛，具有较强的适应性与抗压能力。曾多次参与各类实践活动的组织和策划，具有一定的策划领导能力与沟通合作能力，积极主动，工作中认真负责。熟练掌握拍摄、视频制作等技能，多次参与创作微电影、广告片等并荣获奖项。大学期间，曾在校首届微电影节”万象“中参演《时间困兽》并荣获”最佳演员奖“；参加”红色潇湘铸忠魂——探寻百年党史的长沙印记“暑期社会实践并荣获校级优秀团队。</p></td>
    </tr>
    <tr>
      <td height="80" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过————我真的会做一个如此正经的个人简介吗？   NO!!
      </td>
    </tr>
    <tr>
      <td height="141"><img src="images/简介3.jpg" width="130" height="160" /></td>
      <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说真正的个人简介，我愿意称自己为生活记录员+开心超人。梦想是成为一名旅行家环游世界（很认真的梦想but要先努力赚够钱）~平时非常喜欢笑，并且经常会因为一点小事而非常开心，比较擅长处理情绪。真的很喜欢拍照记录分享我的生活，喜欢发现身边充满快乐的人或事。当然特别喜欢跟朋友们在一起玩或者交流想法，也喜欢尝试更多新鲜的事。</td>
    </tr>
    <tr>
      <td height="141" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我最喜欢的一句话是：”一切都是最好的安排“。每次遇到任何问题或挑战，想到这句话都能安慰到自己，重新给自己动力吼吼。身为一个典型的esfp（mbti中的一种人格类型），我也很愿意给身边人带去快乐，也是朋友们身边的气氛组担当~</td>
      <td align="right"><img src="images/简介2.jpg" width="240" height="160" /></td>
    </tr>
  </table>
  </div>
  <div id="bottom">已经简单了解我了吧，吼吼吼</div>



</div>
</body>
</html>
