<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>个人相册</title>
    <style type="text/css">
        #box {
            height: 950px;
            width: 850px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(242, 237, 239)
        }
        #top {
            height: 250px;
            width: 850px;
        }
        #nav {
            height: 50px;
            width: 850px;
            background-color: rgba(226, 169, 184, 0.47);
        }
        #contant {
            height: 600px;
            width: 850px;
        }
        #bottom {
            text-align: center;
            height: 40px;
            width: 850px;
            padding-top: 10px;
            color: #F69;
            background-color: rgba(226, 169, 184, 0.47);
        }
        a:link {
            color: #F69;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #F69;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body><div id="box">
    <div id="top"><img src="images/top.jpg" width="850" height="250" /></div>
    <div id="nav"><table width="850" border="0">
        <tr>
            <td width="170" height="44" align="center"><a href="首页.html">首页</a></td>
            <td width="170" align="center"><a href="个人简介及经历.html">个人简介及经历</a></td>
            <td width="170" align="center"><a href="个人爱好.html">个人爱好</a></td>
            <td width="170" align="center"><a href="个人相册.html">个人相册</a></td>
            <td width="170" align="center"><a href="留言板.html">留言板</a></td>
        </tr>
    </table>
    </div>
    <div id="contant">
        <table width="850" border="0">
            <tr>
                <td colspan="4" align="center" style="font-weight: bold">个人相册</td>
            </tr>
            <tr>

                <td width="208" align="center"><img src="images/2.jpg" width="160" height="200" /></td>
                <td width="208" align="center"><img src="images/6.jpg" width="160" height="200" /></td>
                <td width="208" align="right"><img src="images/10.jpg" width="160" height="200" /></td>
            </tr>
            <tr>
                <td height="189"><img src="images/简介2.jpg" width="240" height="170" /></td>
                <td align="center"><img src="images/3.jpg" width="240" height="170" /></td>
                <td align="center"><img src="images/7.jpg" width="240" height="170" /></td>

            </tr>
            <tr>
                <td align="right"><img src="images/8.jpg" width="240" height="160" /></td>
                <td height="187" colspan="2" align="center"><img src="images/9.jpg" width="240" height="160" /></td>
            </tr>
        </table>
    </div>
    <div id="bottom">我真的很喜欢拍照记录我的日常生活碎片！</div>



</div>
</body>
</html>
