<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>个人爱好</title>
  <style type="text/css">
    #box {
      height: 1100px;
      width: 850px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(242, 237, 239)
    }
    #top {
      height: 250px;
      width: 850px;
    }
    #nav {
      height: 50px;
      width: 850px;
      background-color: rgba(226, 169, 184, 0.47);
    }
    #contant {
      height: 800px;
      width: 850px;
    }
    #bottom {
      text-align: center;
      height: 40px;
      width: 850px;
      padding-top: 10px;
      color: #F69;
      background-color: rgba(226, 169, 184, 0.47);
    }
    a:link {
      color: #F69;
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
      color: #F69;
    }
    a:hover {
      text-decoration: none;
    }
    a:active {
      text-decoration: none;
    }
  </style>
</head>

<body><div id="box">
  <div id="top"><img src="images/top.jpg" width="850" height="250" /></div>
  <div id="nav"><table width="850" border="0">
    <tr>
      <td width="170" height="44" align="center"><a href="首页.html">首页</a></td>
      <td width="170" align="center"><a href="个人简介及经历.html">个人简介及经历</a></td>
      <td width="170" align="center"><a href="个人爱好.html">个人爱好</a></td>
      <td width="170" align="center"><a href="个人相册.html">个人相册</a></td>
      <td width="170" align="center"><a href="留言板.html">留言板</a></td>
    </tr>
  </table>
  </div>
  <div id="contant"><table width="850" border="0">
    <tr>
      <td colspan="3" align="center" style="font-weight: bold">我的爱好</td>
    </tr>
    <tr>
      <td width="151" height="154"><img src="images/爱好1.jpg" width="160" height="200" /></td>
      <td colspan="2">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非常喜欢旅行，喜欢拍照。因为家人同样爱好旅行，所以从3岁开始就一起在全国各地玩耍啦!现在全国还未探索的区域大概是中国西部地区以及最南面的地方（对于一个东北人来说确实是很远）。2018年暑假，参加夏令营前往欧洲，去了西班牙、奥地利、法国、意大利等国家。在2019年的寒假，参加了"Meet the family"活动，独自一人前往德国班贝格镇，深度体验了德国文化。在2019年的暑假，跟随学校的夏令营前往美国，并在美国高中学校体验了学习~到了大学，一年的时间中也去了北京、长沙、厦门、杭州等地，接下来半年打算去江苏、甘肃，俄罗斯等地转一转！真的很喜欢在旅行中体验各地不同的文化，接触到各种各样的朋友。希望能够一直在旅行的路上~</p></td>
    </tr>
    <tr>
      <td height="135" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢和朋友在一起，喜欢感受快乐。大一加入了黄埔团校，真的结交了非常多的朋友，最幸运的大概是碰到了大学里最好的闺蜜，也认识了一群志同道合的人，我们一起出去旅行，一起在湖边喝酒聊天，一起参与比赛，甚至一起开了公司创业。也加入了学校的狼人杀、桌游组织，认识到了很多有趣的人，大学生活超级丰富~</td>
      <td width="160" align="right"><img src="images/爱好2.jpg" width="240" height="175" /></td>
    </tr>
    <tr>
      <td height="141"><img src="images/爱好3.jpg" width="240" height="175" /></td>
      <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢一切可爱的东西。超级喜欢猫猫狗狗，家里有三只狗和一只小兔子！梦想是以后拥有一只萨摩耶，一只柴犬和一只加菲猫。我也很喜欢小孩子，家里有一个弟弟，我们相差9岁。也希望自己成为一个可爱的人~</td>
    </tr>
    <tr>
      <td height="141" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢看电影、喜欢听音乐。最喜欢的歌手是IU。我也很喜欢沉浸在电影之中，钟爱的电影类型大概是悬疑片，不过如果说最喜欢的电影，大概是新海诚的《你的名字》，我把它刷了总共8遍噜！</td>
      <td align="right"><img src="images/爱好4.jpg" width="240" height="175" /></td>
    </tr>
  </table>
  </div>
  <div id="bottom">\爱好多多，最爱吃吃睡睡玩玩噜/</div>



</div>
</body>
</html>
